# AppiumTestNGFramework

./: README.md  pom.xml  testng.xml
Test-Reports/15_10_2023/: 08_34_16.html
src/: config.properties
src/test/java/testScripts/: appSetup.java
src/test/java/testScripts/pages/: ArithematicOperations.java
src/test/java/testScripts/tests/androidTest/: ArithematicOperationTest.java
src/test/java/testScripts/utils/: ExtentReportHelper.java  ListenerHelper.java  PropertyReader.java  utility.java
